# corvicraft-spawn-utility

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/corvicraft/corvicraftspawns/: CorviCraftSpawns.java  CorviSpawnDataEntry.java  CorviSpawnDataPackage.java  CorviSpawnsManager.java  CorviUtilities.java
src/main/java/com/corvicraft/corvicraftspawns/config/: CorvicraftConfig.java
src/main/java/com/corvicraft/corvicraftspawns/spawnconfig/: CorvicraftSpawnEntry.java  CorvicraftSpawnHandler.java  CorvicraftSpawnSet.java  RarityModifiers.java
src/main/resources/: pack.mcmeta
