# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Corvicraft Spawns
mod_id=corvicraftspawns
mod_version=2.0

# Minecraft
minecraft_version=1.18.2

# Forge
forge_version=40.2.1